# Maven_Java_TestNG_Allure

./: pom.xml
src/main/java/safronova/: Calculation.java  Cargo.java  Main.java  Workload.java
src/test/java/: CalculationUnitTest.java  ParallelTestNGTests.java  ParametrizedTests.java  SimpleTestNGTests.java  TestLifecycleExample.java
src/test/java/test/data/: CustomArgumentsProvider.java  CustomCargo.java  MyDataProvider.java
src/test/java/users/: User.java
src/test/resources/: all.xml  different_distance.csv  fragile_distance.csv  parallel.xml  testing.xml
